<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
		html{
			background-color:black;
		}
        .container{
            display: flex;
            flex-direction: column; 
			color:green;
        }
        header{
            border-bottom:1px solid gray; 
            padding-left:20px; 
			color:white;
			text
        }
        footer{
            border-top:1px solid gray; 
            padding:20px; 
            text-align: center;
			color:green;
        }
        .content{
            display:flex; 
			color:green;
        }
        .content nav{ 
            border-right:1px solid gray; 
			color:green;
        }
        .content aside{ 
            border-left:1px solid gray;  
			color:green;
        }
        nav, aside{ 
            flex-basis: 150px; 
            flex-shrink: 0; 
			color:green;
        }
        main{
            padding:500px;
			color:green;
        }
		h1:hover{
			color:red;
		}
		#1{
			font-size:3rem;
		}
		#main{
			color:white;
		}
		#black{
			padding-left:600px;
		}
		#a{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:450px;
			bottom:500px;
			margin-bottom:100px;
		}
		#b{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:450px;
			bottom:500px;
			margin-bottom:100px;
		}
		#c{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:450px;
			bottom:500px;
			margin-bottom:100px;
		}
		#d{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:450px;
			bottom:500px;
			margin-bottom:100px;
		}
		#e{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:450px;
			bottom:500px;
			margin-bottom:100px;
		}
		#f{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:450px;
			bottom:500px;
			margin-bottom:100px;
		}
		
		#g{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:30px;
			bottom:1810px;
			margin-bottom:100px;
		}
		#h{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:30px;
			bottom:1810px;
			margin-bottom:100px;
		}
		#i{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:30px;
			bottom:1810px;
			margin-bottom:100px;
		}
		#j{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:30px;
			bottom:1810px;
			margin-bottom:100px;
		}
		#k{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:30px;
			bottom:1810px;
			margin-bottom:100px;
		}
		#l{
			border:3px solid white;
			padding:40px;
			position: relative;
			right:30px;
			bottom:1810px;
			margin-bottom:100px;
		}
		#m{
			border:3px solid white;
			padding:40px;
			position: relative;
			left:350px;
			bottom:3120px;
			margin-bottom:100px;
		}
		#n{
			border:3px solid white;
			padding:40px;
			position: relative;
			left:350px;
			bottom:3120px;
			margin-bottom:100px;
		}
		#o{
			border:3px solid white;
			padding:40px;
			position: relative;
			left:350px;
			bottom:3120px;
			margin-bottom:100px;
		}
		#p{
			border:3px solid white;
			padding:40px;
			position: relative;
			left:350px;
			bottom:3120px;
			margin-bottom:100px;
		}
		#q{
			border:3px solid white;
			padding:40px;
			position: relative;
			left:350px;
			bottom:3120px;
			margin-bottom:100px;
		}
		#r{
			border:3px solid white;
			padding:40px;
			position: relative;
			left:350px;
			bottom:3120px;
			margin-bottom:100px;
		}
		
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 id="black">Black World</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <strong id="1"><li>Easy</li></strong><br>
                    <strong id="2"><li>NORMAL</li></strong><br>
                    <strong id="3"><li>HELL</li></strong><br>
					<strong id="4"><li>Real Hacking</li></strong><br>
                </ul>
            </nav>
            <main>
                <br>
				<h1 id="a">wargame</h1>
				<h1 id="b">wargame</h1>
				<h1 id="c">wargame</h1>
				<h1 id="d">wargame</h1>
				<h1 id="e">wargame</h1>
				<h1 id="f">wargame</h1>
				<h1 id="g">wargame</h1>
				<h1 id="h">wargame</h1>
				<h1 id="i">wargame</h1>
				<h1 id="j">wargame</h1>
				<h1 id="k">wargame</h1>
				<h1 id="l">wargame</h1>
				<h1 id="m">wargame</h1>
				<h1 id="n">wargame</h1>
				<h1 id="o">wargame</h1>
				<h1 id="p">wargame</h1>
				<h1 id="q">wargame</h1>
				<h1 id="r">wargame</h1>
				
            </main>
            <aside>
                디스코드 문의 : JHacks#2356
            </aside>
        </section>
        <footer>
            <a href="mainpages.html" id="main">main</a>
        </footer>
    </div>
</body>
</html>